{
  "name": "Google Instant",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Adds instant results to google search",
  "homepage_url": "http://eliran.net",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "contentSettings"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "include_globs": [
        "*://*.google.*/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "./inject.js"
      ]
    }
  ]
}